Views/Window/MainWindow.xaml

<Window x:Class="Korelskiy.WPF.ArmyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Korelskiy.WPF.ArmyApp.ViewModels"
        xmlns:l="clr-namespace:Korelskiy.WPF.ArmyApp"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Выйти" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Страны">
                <MenuItem Header="{Binding Countries[0].Name}" Command="{Binding GetRussiaPlanes}" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="{Binding Countries[1].Name}" Command="{Binding GetChinaPlanes}" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="{Binding Countries[2].Name}" Command="{Binding GetUSAPlanes}" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="{Binding Countries[3].Name}" Command="{Binding GetIndiaPlanes}" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="@Korelskiy2020"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="{Binding SelectedCountry.Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Самолеты">
                        <ListBox ItemsSource="{Binding SelectedCountry.Planes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlane}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Информация о самолете">
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedPlane.Name}" Background="LightGray" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Margin="0, 20, 0, 0"/>
                                <Image Source="{Binding SelectedPlane.ImagePath}" Width="400" Height="250"/>
                                <TextBlock Text="{Binding SelectedPlane.Type}" Background="LightGray" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Первый полет: "/>
                                    <Label Content="{Binding SelectedPlane.FirstFlight}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="На вооружении(шт.): "/>
                                    <Label Content="{Binding SelectedPlane.InService}"/>
                                </StackPanel>
                                <TextBlock Text="Информация о самолете" Background="LightGray" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
