Views/Window/MainWindow.xaml

<Window x:Class="Korelskiy.WPF.ArmyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Korelskiy.WPF.ArmyApp.ViewModels"
        xmlns:l="clr-namespace:Korelskiy.WPF.ArmyApp"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Выйти" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="@Korelskiy2020"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Россия">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Самолеты">
                        <ListBox ItemsSource="{Binding Countries[0].Planes}" DisplayMemberPath="Name"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Информация о самолете">
                        <DataGrid>
                            
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
