Views/Window/MainWindow.xaml

<Window x:Class="Korelskiy.WPF.ArmyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Korelskiy.WPF.ArmyApp.ViewModels"
        xmlns:l="clr-namespace:Korelskiy.WPF.ArmyApp"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню"></MenuItem>
            <MenuItem Header="Самолет">
                <MenuItem Header="Су-24" Command=""/>
                <MenuItem Header="МиГ-29"/>
                <MenuItem Header="Су-27"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="@Korelskiy2020"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Заголовок">
                <StackPanel HorizontalAlignment ="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Countries[0].Planes[0].Name}"/>
                    <TextBlock Text="Су-24" TextAlignment="Center" Background="LightGray" Foreground="Black" FontWeight="Bold" />
                    <Image Height="270" Width="400" Source="{Binding Path=Src}"/>
                    <TextBlock Text="Фронтовой бомбардировщик" TextAlignment="Center" Background="LightGray" Foreground="Black" FontWeight="Bold" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
